STRIPE_SECRET_KEY=sk_test_51S9MFdSYVQa5aNM1GNQE85iH53r2TXmmmu6neq2s9XS13L0Sbd2axdsZVW8hONwBWnnlPAPzfgts6GRmGBJEFO2k00WIPCk7HP
STRIPE_WEBHOOK_SECRET=pk_test_51S9MFdSYVQa5aNM19XCcYcTbyOoXtiHVlONx49ahFguJmKkPTj1ebIxd3JggJkRqLzMVONeAvuzAqRFyr8L4mHth001FWiKntx
MONGO_URI=mongodb+srv://zuhairk7890o_db_user:N6T1NUAyN90qe8Rm@cluster0.aypt7ne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
