STRIPE_SECRET_KEY=sk_test_51S9MFdSYVQa5aNM1GNQE85iH53r2TXmmmu6neq2s9XS13L0Sbd2axdsZVW8hONwBWnnlPAPzfgts6GRmGBJEFO2k00WIPCk7HP
STRIPE_WEBHOOK_SECRET=pk_test_51S9MFdSYVQa5aNM19XCcYcTbyOoXtiHVlONx49ahFguJmKkPTj1ebIxd3JggJkRqLzMVONeAvuzAqRFyr8L4mHth001FWiKntx
MONGO_URI=mongodb://127.0.0.1:27017/sufiyan
FRONTEND_URL=http://localhost:3000