STRIPE_SECRET_KEY=sk_test_51S9MFdSYVQa5aNM1GNQE85iH53r2TXmmmu6neq2s9XS13L0Sbd2axdsZVW8hONwBWnnlPAPzfgts6GRmGBJEFO2k00WIPCk7HP
STRIPE_WEBHOOK_SECRET=whsec_342abbae0a84d4cc8e11c43091aac123a509a01579d52c3653e77b4b108e0acd
MONGO_URI=mongodb+srv://zuhairk7890o_db_user:N6T1NUAyN90qe8Rm@cluster0.aypt7ne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
